{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "MAKE",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "debug app",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/streamy_app_a",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "MAKE",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "streamy_lex",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/streamy_lex",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "MAKE",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "index.cgi",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/index.cgi",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "MAKE",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "lexer_tester.cgi",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/lexer_tester.cgi",
            "args": ["lexer_tester.tpl"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "MAKE",
            "miDebuggerPath": "/usr/bin/gdb"
        }

  ]
}
