{
    "tasks": [
        {
            "label": "MAKE DEBUGGDB",
            "type": "shell",
            "command": "make -f ${fileDirname}/Makefile",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "echo",
            "type": "shell",
            "command": "echo ${workspaceFolder}"
        }
    ],
    "version": "2.0.0"
}